<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Balance Between Countries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .chart-container {
            width: 100%;
            margin: auto;
            padding-top: 20px;
            overflow-x: scroll;
        }
        .axis path,
        .axis line {
            fill: none;
            shape-rendering: crispEdges;
        }
        .axis text {
            font: 12px Arial;
        }
        .legend rect {
            stroke-width: 2;
        }
        .slider-container {
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }
        #chartSlider {
            width: 60%;
        }
        .slider-labels {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            font-size: 14px;
        }
        .slider-labels span {
            cursor: pointer;
        }
        .active {
            font-weight: bold;
            color: red;
        }
        /* Tooltip styling */
        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 12px;
            border-radius: 3px;
            pointer-events: none;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            display: none;
        }        
    </style>
</head>
<body>
    <!-- Dropdown for chart selection -->
    <div>
        <label for="chartSelect">Select Year:</label>
        <select id="chartSelect">
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <!-- Add more options as needed -->
        </select>
    </div>    
    <div class="chart-container">
        <svg id="barChart" width="1400" height="700"></svg>
    </div>

    <div class="slider-container">
        <label for="chartSlider" id="sliderLabel">Balance = Spend</label>
        <br>
        <input type="range" id="chartSlider" min="1" max="3" value="1" step="1">
        <div class="slider-labels">
            <span id="labelSpend">Spend</span>
            <span id="labelIncome">Income</span>
            <span id="labelNetSpend">Net Spend</span>
        </div>
    </div>
    <!-- Tooltip container -->
    <div class="tooltip" id="tooltip"></div>
    <!-- Include D3.js from a CDN -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="text/javascript" src="barchart.js"></script>
</body>
</html>
