<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football Transfer Heatmap</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .cell {
            stroke: #000; /* Border color for the cells */
            stroke-width: 1px; /* Border width */
        }

        .legend {
            font-size: 12px;
        }

        .legend rect {
            stroke: none;
            
        }

        .legend text {
            fill: black;
            font-size: 12px;
        }
        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            pointer-events: none;
            font-size: 18px;
            transition: opacity 0.2s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .axis-label {
            font-size: 19px; /* Font size for axis labels */
        }

        .axis-text {
            font-size: 13px; /* Font size for axis text */
        }
        .chart-title {
            text-anchor: middle;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <label for="heatmap-select">Year selection:</label>
        <select id="heatmap-select">
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <!-- Add more options here if needed -->
        </select>
    </div>
    <div id="heatmap"></div>
    <div id="tooltip" class="tooltip" style="display: none;"></div>

    <script src="heatmap.js"></script>

</body>
</html>
