<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
	<title>Football Data Transfer</title>
	
	<style>
		*{ margin: 0;
			padding: 0;
		}
		.start {
			background-image: url('stadium1.jpg');
			height: 100vh;
			
			background-size: cover;
			background-position: center;
		   
			background-repeat:  no-repeat;
			color: #fff;
			font-family: 'Times New Roman', Times, serif;
		}
		.start h1 {
			font-size: 2cm;
			font-weight: bold;
			text-align: center;
		}
		
		.button-container {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: justify;
		}
		button {
			font-size: 24px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #3e8e41;
			color: #fff;
			cursor: pointer;
		}
		button:hover {
			background-color: #2a2ca3;
		}
	</style>
</head>
<body>
	
	<div class="start" > 
		<h1> FOOTBALL DATA TRANSFER </h1>
	</div>
	<div class="button-container">
		<button onclick="location.href='page2.html'">Welcome to Our Project</button>
	</div>
</body>
</html>