<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer Fees Pie Chart</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Verdana, Arial;
        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 160px;
            padding: 10px;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
        .center-label {
            font-size: 24px;
            font-weight: bold;
            text-anchor: middle;
            fill: #333;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div>
        <label for="dataset-selector">Choose a dataset:</label>
        <select id="dataset-selector">
            <option value="2021">2021</option>
            <option value="2022">2022</option>
        </select>
    </div>
    <div class="chart-container">
        <div id="chartFrom"></div>
        <div id="chartTo"></div>
    </div>
    <div class="w3-container w3-content w3-padding-32 w3-cyan" style="max-width:800px">
        <div>
            <div class="w3-justify">
                <p>The piecharts depict the transfer fees of 7 top leagues by percentages in summer 2021 and 2022 ..As can be seen, Premier League has the most influence in the transfer market in both years. This means that professional football players tend to play in England than other countries.</p>
            </div>
        </div>
    </div>
    
    <!-- Back Button -->
    <div class="w3-center w3-padding-32">
        <a href="page2.html" class="w3-button w3-black w3-margin-bottom">Back to Main</a>
    </div>
    <div class="tooltip" id="tooltip"></div>
    <script type="text/javascript" src="piechart.js"></script>
</body>
</html>
